{UNV
iid:1
eid:seqan
com:
afg file created with SeqAn
.
}
{LIB
iid:1
eid:unmated
{DST
mea:508.000000
std:152.000000
}
}
{RED
iid:1
eid:read1
seq:
CTCACGACG
.
qlt:
999999999
.
}
{RED
iid:2
eid:read2
seq:
AAGTGTAT
.
qlt:
99999999
.
}
{RED
iid:3
eid:read3
seq:
ACTGA
.
qlt:
99999
.
}
{RED
iid:4
eid:read4
seq:
TTCTACACGGCCTAA
.
qlt:
999999999999999
.
}
{CTG
iid:1
eid:contig1
seq:
-CT-AC--ACGG---
.
qlt:
099099009999000
.
{TLE
src:1
off:1
clr:0,9
gap:
6
.
}
{TLE
src:2
off:0
clr:8,2
gap:
1
2
4
4
.
}
{TLE
src:3
off:4
clr:0,5
gap:
.
}
{TLE
src:4
off:1
clr:2,13
gap:
2
4
4
.
}
}
